<!DOCTYPE html>
<html>
<head>
    <title>image gallery</title>
    <style>
    .text{
        text-align: center;
        font-variant: small-caps; color: blue;
        font-weight: bold;


        }
        div.gallery { 
          border: 4px solid;
        }
 

        div.gallery:hover { 
          border: 2px solid;
        }


        div.gallery img { 
          width: 100%; 
          height: auto;
        }


        div.desc { 
          padding: 10px; 
          text-align: center;
        }


        * {
        box-sizing: border-box;


        }


        .image { 
          padding:1px; 
          float: left; 
          width:25%;
        }


    </style>
</head>
    <body>
    <h2 class="text">SELAMAT DATANG</h2>
        <h3 class="text">Tempat Wisata Madura</h3>
<div class="image">
<div class="gallery">
    <a target="_blank" href="https://cdns.klimg.com/merdeka.com/i/w/news/2020/03/10/1154654/content_images/670 x335/20200310184332-1-bukit-jaddih-012-rizka-muallifa.jpg">
    <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2020/03/10/1154654/540x270/7-foto-bukit-jaddih-di-madura-mirip-tempat-wisata-populer-di-turki.jpg" alt="Forest" width="500" height="300"></a>
    <div class="desc">Bukit Jaddih</div>
    </div>
</div>
<div class="image">
<div class="gallery">
    <a target="_blank" href="https://1.bp.blogspot.com/-gZ4X77DK6Ek/XzoTaKk- pZI/AAAAAAAADPs/dovo49eLUcc_bRUyuPC3mC4Xkc2FjK5sQCLcBGAsYHQ/s686/gili.jpg">
    <img src="https://i.ytimg.com/vi/Teh7B6NJCP8/maxresdefault.jpg" alt="Forest" width="500" height="300"></a>
    <div class="desc">Gili Labak</div>
    </div>
</div>
<div class="image">
<div class="gallery">
    <a target="_blank" href="https://cdn-2.tstatic.net/surabaya/foto/bank/images/pelabuhan- kamal_20150805_192152.jpg">
    <img src="https://assets.pikiran- rakyat.com/crop/0x0:0x0/x/photo/2021/05/02/1737614195.jpg" alt="Forest" width="500" height="300">
    </a>
    <div class="desc">Wisata Senja Peltim</div>
    </div>
</div>
<div class="image">
<div class="gallery">
    <a target="_blank" href="https://awsimages.detik.net.id/visual/2018/10/27/1cf0fd94-029d- 4bc5-a681-9ae6e2ca5397_43.png?w=450&q=90">
    <img src="https://mmc.tirto.id/image/2017/07/09/antarafoto-mencari-lorjuk-di-suramadu- 090717-ds-1_ratio-16x9.JPG" alt="Forest" width="500" height="300">
    </a>
    <div class="desc">Pesona Suramadu</div>
    </div>
</div>
 
</body>
</html>
