<!DOCTYPE html>
<html>
<head>
   <title>modul2</title>
   <style>
      table{
         display:table;
         border-collapse:collapse;
         margin:auto;
      }
      caption{
         margin:20px auto;
         font-size:22px;
         font-family:arial, sans-serif;
         font-weight:bold;
      }
      thead{
         background-color:rgba(19, 34, 235, 0.6);
         color:rgb(0, 0, 0);
      }
      tbody tr:nth-child(even){
         background-color:rgba(16, 47, 219, 0.377);
      }
      tr,td,th{
         border:1px solid rgb(0, 0, 0);
         text-align:center;
         font-family:calibri,arial,sans-serif;
         padding:10px;
      }
      td{color:rgb(37, 53, 194);}
   </style>
</head>
<body>
   <table>
      <h1 align="center">Nama Makanan</h1>
      <thead>
         <tr>
            <th rowspan="2">No</th>
            <th colspan="3">Asal Makanan</th>
            <th rowspan="2">Keterangan</th>
         </tr>
         <tr>
            <th>jawa Timur</th>
            <th>Jawa Tengah</th>
            <th>Jawa Barat</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>1</td>
            <td>Rawon</td>
            <td>Nasi Penggel</td>
            <td>Tahu Genjrot</td>
            <td>-</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Rujak cingur</td>
            <td>sate ambal</td>
            <td>Karedok</td>
            <td>-</td>
         </tr>
      </tbody>
   </table>
</body>
</html>